<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARQ® TOOL WATCH COLLECTION</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        header {
            background-position: fixed;
            background-repeat: no-repeat;
            height: 250px;
            background-size:cover;
            background-image: url("51792-HEADER-1-M.webp");
            }
        header h1 {
            text-align: center;
            padding: 20% 0 0 0;
            color:#e7e7e7;
            }
        main {
            padding: 20px 10px;
            }
        h1 {
            font-size: 22px;
            margin: 10px 0;
            }
        p {
            line-height: 24px;
            }
        footer {
            background-color: black;
            padding: 10px 0;
            margin-top: 10px;
            text-align: center;
            color: white
            }
        nav ul {
            list-style: none;
            text-align: center;
            }
        nav a {
            color: white;
            background: black;
            font-weight: bold;
            display: block;
            padding: 15px;
            font-size: 15px;
            text-decoration: none;
            text-align: center;
            }
        nav a:hover {
            background: darkgray;
            text-align: center;
            }
        @media only screen and (min-width: 700px) {
            header {
                background-image: url("51792-HEADER-1-T.webp");
                height: 330px;
                }
        }
        @media only screen and (min-width: 990px) {
            header {
                background-image: url("51792-HEADER-1-D.webp");
                height: 100vh;
            }
            header h1 {
                font-size: 30px;
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>MARQ &reg; TOOL WATCH COLLECTION</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Homepage</a></li>
            <li><a href="#">Articles</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <section>
        <h2>Luxury Smartwatches</h2>
        <p>Ako ste zainteresirani za luksuzne pametne satove, MARQ® Tool Watch Collection je pravi izbor za vas. Svi naši proizvodi pružaju vrhunske performanse, kvalitetu i dizajn.</p>
    </section>

    <footer>
        <p>&copy; Tomislav Lacković </p>
    </footer>
</body>
</html>