<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 24px;
                max-width: 20%;
                padding: 8px;
            }
            p {
                font-family: Verdana, Helvetica, sans-serif;
                font-size: 12px;
                max-width: 20%;
                padding: 8px;
            }
            #red{
                font-style: italic;
                border: 1px solid #000;
                margin: 6px;
                font-weight: bold;
                background-color: #e5e571;
                max-width: 20%;
                padding: 8px;
            }
        </style>
    </head>
    <body>
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum je tekst koji se sastoji od niza slučajnih riječi bez značenja.
            Iako njegove riječi ne znače ništa,pretpostavlja se da je nastao na temelju Ciceronovog djela
            „O krajnostima dobra i zla”. Ovaj tekst se već stotinama godina koristi za testiranje ispisa i punjenje prostora tekstom.</p>
        <p id="red">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
    </body>
</html>