<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        main {
          flex: 1; /* Glavni sadržaj zauzima preostali prostor */
          padding-top: 150px;
        }
        
        nav {
            background-color: #088dec;
            text-align: center;
            margin-top: 0;
        }
        nav ul {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            list-style: none;
        }
        nav ul li {
            margin: 0;
            padding: 0;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }
        nav ul li a:hover {
            background-color: #170bee;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        h1 {
            text-align: center;
            margin: 50px 0 20px 0;
            color:#088dec;
        }
        form {
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            width: 60%;
            background-color: #f9f9f9;
        }
        form input, form select, form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px -10px;
            border: 2px solid #2ba2f8;
            border-radius: 5px;
        }
        form input[type="submit"] {
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            margin: auto;
        }
        iframe {
            width: 63.5%;
            height: 400px;
            border: 0;
            display: block;
            margin: 20px auto;
        }
        footer {
            background-color: #088dec;
            color: white;
            text-align: center;
            height: 25px;
            line-height: 25px;
            padding: 5px 0;
            position: relative;
        }

        .social-media {
            position: absolute;
            top: -30px; /* Precizno pozicioniranje izvan footera */
            left: 10px;
        }

        .social-media a {
            margin-right: 10px;
            display: inline-block;
        }

        .social-media img {
            width: 24px;
            height: 24px;
        }

        .copyright p {
            margin: 0;
        }
        .banner {
            width: 100%;
            height: 150px;
            overflow: hidden;
            position: relative;
        }
        .banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }

        .header-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }


        @media (max-width: 480px) {
            header {
                margin-bottom: 250px !important;
            }

            nav {
                height: 200px; /* Promjena visine nav bara */
                display: flex;
                justify-content: center;
                align-items: center;
            }

            nav ul {
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
            nav ul li {
                margin: 2px 0;
            }

            main {
                padding-top: 15px;
            }

            form {
                width: 100%; /* Postavljamo širinu forme na 90% širine ekrana */
                margin: 0 auto; /* Centriranje forme */
                padding: 10px; /* Smanjujemo padding za formu kako bismo uštedjeli prostor */
                margin-bottom: 30px; /* Dodajemo razmak između forme i footera */
            }

            iframe {
                width: 90%; /* Smanjujemo iFrame na 90% širine ekrana */
                height: 300px; /* Smanjujemo visinu mape */
                margin: 20px auto; /* Centriranje iFrame-a */
            }

            form input, form select, form textarea {
                width: 80%;
                padding: 10px;
                margin: 10px 6px;
                border: 2px solid #2ba2f8;
                border-radius: 5px;
            }

            /* Centriranje submit gumba */
            form input[type="submit"] {
                display: block;
                margin: 20px 15px; /* Centriranje gumba */
                background-color: #333;
                color: white;
                border: none;
                cursor: pointer;
                padding: 10px 20px; /* Dodavanje paddinga za bolji izgled gumba */
            }

            h1 {
                font-size: 1.5em; /* Smanjujemo veličinu naslova za manje uređaje */
                color: #088dec;
            }

            footer {
                margin-top: 35px; /* Dodajemo razmak između footera i ostatka sadržaja */
            }
            .banner {
                height: 100px;
            }
        }
                
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="banner">
                <img src="Slike/pips.jpg" alt="Banner">
            </div>
            <nav>
                <ul>
                    <li><a href="Naslovna.html">Početna stranica</a></li>
                    <li><a href="novosti.html">Novosti</a></li>
                    <li><a href="Kontakt.html">Kontakt</a></li>
                    <li><a href="O nama.html">O nama</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
    <div class="container">
        <h1>Contact Form</h1>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24147.611457129214!2d-74.01127449327049!3d40.707495870947244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a15ec3fe987%3A0x351c7a6a34d74a62!2sWall%20St%2C%20New%20York%2C%20NY%2010005%2C%20USA!5e0!3m2!1sen!2shr!4v1615566351114!5m2!1sen!2shr"
            allowfullscreen=""
            loading="lazy">
        </iframe>

        <form action="#" method="post">
            <input type="text" name="first_name" placeholder="Ime *" required>
            <input type="text" name="last_name" placeholder="Prezime *" required>
            <input type="email" name="email" placeholder="Vaš E-mail *" required>
            <select name="country" required>
                <option value="" disabled selected>Izaberite vašu državu *</option>
                <option value="hr">Croatia</option>
                <option value="us">USA</option>
                <option value="uk">United Kingdom</option>
            
            </select>
            <textarea name="description" placeholder="Opis" rows="5"></textarea>
            <input type="submit" value="Pošalji">
        </form>
    </div>
    </main>
    <footer>
        <div class="social-media">
            <a href="https://github.com/tvojprofil" target="_blank">
                <img src="Slike/github_logo.jpg" alt="GitHub">
            </a>
            <a href="https://www.facebook.com" target="_blank">
                <img src="Slike/Facebook_logo.jpg" alt="Facebook">
            </a>
            <a href="https://www.twitter.com" target="_blank">
                <img src="Slike/Twitter _logo.jpg" alt="Twitter">
            </a>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Tomislav Lacković. Sva prava pridržana.</p>
        </div>
    </footer>

</body>
</html>